logging.level.org.springframework=debug
#formats the date when adding a new user into list users.add(new User(1, "Stefan", new Date()));
spring.jackson.serialization.write-dates-as-timestamps=false
#expose all links for actuator http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#enables H2 console. url localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#gives a lot of logs into console
#auto-configuration report is one of the most important
#logging.level.root=debug