logging.level.org.springframework=debug
#formats the date when adding a new user into list users.add(new User(1, "Stefan", new Date()));
spring.jackson.serialization.write-dates-as-timestamps=false
#expose all links for actuator http://localhost:8080/actuator
management.endpoints.web.exposure.include=*